# BACED

./: README.md
src/: .editorconfig  BACED.sln
src/BACED.Application/: BACED.Application.csproj
src/BACED.Domain/: BACED.Domain.csproj
src/BACED.Domain.Core/: Class1.cs
src/BACED.Infrastructure.CrossCutting.Bus/: BACED.Infrastructure.CrossCutting.Bus.csproj
src/BACED.Infrastructure.CrossCutting.Identity/: BACED.Infrastructure.CrossCutting.Identity.csproj
src/BACED.Infrastructure.Data/: BACED.Infrastructure.Data.csproj
src/BACED.Infrastructure.Data.Core/: Repository.cs  UnitOfWork.cs
src/BACED.WebApi/: BACED.WebApi.csproj  Program.cs  Startup.cs
src/BACED.WebApi/Controllers/: ValuesController.cs
src/BACED.WebApp/: BACED.WebApp.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/BACED.WebApp/Shared/: NavMenu.cshtml
src/BACED.WebApp/wwwroot/: index.html
